<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoGeofenceViewController" customModule="GeofenceMe" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No geofence registered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLm-iU-ys0">
                    <rect key="frame" x="20" y="64" width="374" height="37"/>
                    <accessibility key="accessibilityConfiguration" identifier="welcomeLabel"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no geofence registered with this application.  To get started, let's add a geofence now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-jk-01j">
                    <rect key="frame" x="20" y="111" width="374" height="154"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Geofence" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trb-hT-5Wj">
                    <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="EPj-Y6-csB"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AAy-jk-01j" firstAttribute="top" secondItem="pLm-iU-ys0" secondAttribute="bottom" constant="10" id="4je-70-9HI"/>
                <constraint firstItem="pLm-iU-ys0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="8jP-e9-9G1"/>
                <constraint firstItem="AAy-jk-01j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GLW-60-ATf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Trb-hT-5Wj" secondAttribute="trailing" id="Mae-lc-Slb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pLm-iU-ys0" secondAttribute="trailing" constant="20" id="SVr-aZ-JKa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Trb-hT-5Wj" secondAttribute="bottom" id="Syo-IU-clR"/>
                <constraint firstItem="Trb-hT-5Wj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ab0-h1-nzh"/>
                <constraint firstItem="AAy-jk-01j" firstAttribute="top" secondItem="pLm-iU-ys0" secondAttribute="bottom" constant="10" id="goA-dv-Dvh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AAy-jk-01j" secondAttribute="trailing" constant="20" id="hmr-wY-D4V"/>
                <constraint firstItem="pLm-iU-ys0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nvH-Dk-bgx"/>
            </constraints>
            <point key="canvasLocation" x="139" y="122"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
